<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Routinator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.statically.io/gh/elad2412/the-new-css-reset/main/css/reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      :root {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      }

      b, strong {
        font-weight: bold;
      }

      h1 {
        font-size: 1.75rem;
        font-weight: lighter;
        border-bottom: 1px #EEEEEE solid;
        padding-bottom: 0.5rem;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 1.25rem;
        font-weight: lighter;
        margin: 1rem 0;
      }

      h1::before, h2::before {
        content: "# ";
        color: #CCCCCC;
      }

      h1:hover::before, h2:hover::before {
        color: #ff559c;
      }

      p {
        line-height: 1.75rem;
        text-align: justify;
      }

      p + p {
        margin-top: 1rem;
      }

      p a {
        color: #ff559c;
        border-bottom: 1px dashed;
      }

      p a:hover {
        color: #ff86b8;
      }

      code {
        font-family: monospace;
        border: 1px solid;
        padding: 0 0.25rem;
        border-radius: 0.25rem;
        color: #820082;
        border-color: #deadde;
        background-color: #f7f0f7;
      }

      pre {
        background-color: #F0F0F0;
        padding: 1rem;
        white-space: pre-wrap;
        line-height: 1.5;
      }

      pre span.keyword {
        color: #ff0078;
      }

      pre span.string {
        color: #a07eff;
      }

      pre span.fn {
        color: #820082;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js" integrity="sha512-9khQRAUBYEJDCDVP2yw3LRUQvjJ0Pjx0EShmaQjcHa6AXiOv6qHQu9lCAIR8O+/D8FtaCoJ2c0Tf9Xo7hYH01Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-SkmBfuA2hqjzEVpmnMt/LINrjop3GKWqsuLSSB3e7iBmYK7JuWw4ldmmxwD9mdm2IRTTi0OxSAfEGvgEi0i2Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
